%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference,compsoc]{IEEEtran}
% Some/most Computer Society conferences require the compsoc mode option,
% but others may want the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
  \usepackage{natbib}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \usepackage{subfigure}
  \usepackage{subcaption}
  % declare the path(s) where your graphic files are
  \graphicspath{{figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\usepackage{amssymb} %
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{hyperref}
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newcommand{\el}[1]{^{[#1]}}
\newcommand{\avg}[1]{\langle #1 \rangle}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Bare Demo of IEEEtran.cls for\\ IEEE Computer Society Conferences}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Anonymous Authors}}
%%\author{\IEEEauthorblockN{Michael Shell}
%%\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
%%Georgia Institute of Technology\\
%%Atlanta, Georgia 30332--0250\\
%%Email: http://www.michaelshell.org/contact.html}
%%\and
%%\IEEEauthorblockN{Homer Simpson}
%%\IEEEauthorblockA{Twentieth Century Fox\\
%%Springfield, USA\\
%%Email: homer@thesimpsons.com}
%%\and
%%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%%\IEEEauthorblockA{Starfleet Academy\\
%%San Francisco, California 96678-2391\\
%%Telephone: (800) 555--1212\\
%%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
The abstract goes here.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

DEEP LEARNING MT BOM

However, when it comes to tabular data, tree- ensembles methods are the state-of-the-art [NIPS].

In this regard, deep-forests have recently investigated as an efficient and light-weighted solution []. Similarly to their neural network counterpart, deep-forests are composed by several layers where the input features are sequentially SOMETHING. In this case, however, layers are composed of tree-ensembles. 

Originally, deep-forests employed the output space (prediction probabilities) as extra features for the next layers, in a similar fashion to classifier chains []. Despite achieving GOOD RESULTS, recent works [] have showed that using tree-embeddings, a feature transformation method based on structure of the trees, are more informative, especially regarding structured output prediction.   

As identified in recent surveys [][], veracity of the data is a main challenge in structured output prediction. That is, these datasets present imperfect data in their output space, which requires specific models. These type of problems are investigated in the field of weakly-supervised learning.

As its name suggests, weakly-supervised learning is an umbrella term for problems with weak-supervision. Such weak-supervision is characterized can be presented in three forms and combinations thereof: i) incomplete supervision, where only a subset of the annotations is given; ii) inexact, where annotations are given on a coarse-grained level; and iii) inaccurate supervision, where the annotations are not completely reliable.

In this work, we investigate weak-label learning, a weakly supervised predictive task where datasets are presented with missing annotations. Namely, positive annotations are reliable, whereas negatives ones may contain noise. For instance, EXAMPLE OF PROBLEM.

In this work, we propose a novel method for weak-label learning. More specifically, we propose a deep-forest which DOES THIS AND THAT... 

We have compared our method against the current state-of-the-art, NAME OF THE METHOD, a deep-forest method that employs output space features and A DIFFERENT IMPUTATION MEHCANISM.

Our results reveal that: short enumeration of results, best results? tree-embeddings are better than output space features? in some situations with a lot of missing labels, its still to hard?


The remainder of this paper is organized as following.....

%Here, we focus on weak-label learning, a weakly supervised learning problem where instances can be associated to multiple labels simultaneously, nonetheless it is only partially presented. For instance, EXAMPLE.

%Formally, weak-label learning is given as.... FORMAL DEFINITION

%Very freque
\section{Background and Related work}
\subsection{Weak-label learning}
FORMAL DEFINITION 


Initially, methods did this and that.. The current state-of-the-art consists of a method that DOES THIS AND THAT. This method is referred to as LCForest [].


Weak-label learning is closely related to positive unlabeled learning [], where negative annotations are also unreliable. The main difference relies on the number of labels, since positive unlabeled learning focus on problems with a single output. Similarly, (double check this) weak semi-supervised learning [] investigates problems where instances may present no labels at all. Lastly, partial (multi)label learning addresses problems where positive annotations are unreliable.  


SOME RELATED WORK

\subsection{Deep forests}
\section{Deep forest architecture}

Training a cascade model could be understood as repeatedly training the same transformation algorithm $F$ on its own outputs, building a pipeline with a single algorithm repeated $L$ times.
In each step $F_l$ of the pipeline, called a \emph{level} or a \emph{layer} in this context, the original design matrix $X_0$ can be optionally appended,
%set of estimators trained sequentially,
in such a way that each transformation adds features to the input before passing it along to the next level, without loosing the original information.
Commonly, a composition of transformations is employed in each level, so that the $t$-th transformation of level $l$ is denoted by $F_{l, t}$. As an overfitting prevention strategy, \citet{nakano2022deep} introduces the crossing-over technique, that we implement in a more general fashion by enforcing that each transformation $F_{l, t}$ in a level does not receive as input its own results from the last level, $F_{l-1, t}$. If we represent the horizontal concatenation of all matrices in a set $\mathbf{M}$ as $\texttt{hstack}(\mathbf{M})$, the input of the transformation $F_{l, t}$, denoted $X_{l, t}$ thus follows \autoref{eq:cascade}.
% explanation for crossing-over: is difficult to mimic the structure of a different type of forest
%
\begin{equation}
    X_{l+1,t} = \texttt{hstack}(\{X_0\} \cup \{F_{l, t'}(X_{l, t'})\;\forall \;t' \neq t\})
    \label{eq:cascade}
\end{equation}
%
All transformations of the first level receive the original data $X_0$, i.e. $X_{0,t} = X_0 \;\forall\; t$, and the final label probabilities in $\tilde Y$ are computed by a prediction head $H$ receiving all the data from the last transformation 
 and the original features (\autoref{eq:cascade pred}).
%
\begin{equation}
    \tilde Y = H(\texttt{hstack}(\{X_0\} \cup \{F_{L, t}(X_{L, t})\;\forall \;t\}))
    \label{eq:cascade}
\end{equation}
%
in which $L$ is the index of the last cascade level. When each transformation $F_{l,t}$ and the final predictor $H$ are based on decision forest models, the cascade is called a \emph{deep forest}. We explore two ways of performing forest-based transformations.
The original proposal by \citet{} consists of simply outputting as new features the probabilities of each class predicted by forest classifiers. However, further research suggests~\cite{} that more sophisticated approaches, leveraging the tree structure itself to encode each sample, could offer sensible improvements in predictive performance. In that direction, \citet{nakano2022deep} proposes utilizing \emph{tree-embeddings} for building deep forest estimators, which we now describe. %in the following session.

% A trained decision tree is comprised of recursive 
Each node $n$ of a decision tree encompasses a boolean test in the format $x\el{j_n} > \tau_n$, so that the values of $j_n$ and $\tau_n$ are parameters of the node. The nodes are organized in a hierarchical binary tree structure, so that each outcome of a node's test leads to one of its children. Using all nodes in all trees of a forest, we define the tree-embedding $z$ of an input sample $x$ as in \autoref{eq:tree-embedding}, in which $s_n$ designates the number of training instances that reach the node $n$.
%
\begin{equation}
    z\el{n} = \begin{cases}
        \log (s_n + 1)^{-1} & \text{if $x$ traverses $n$} \\% TODO: CHECK
        0 & \text{otherwise.}
    \end{cases}
    \label{eq:tree-embedding}
\end{equation}
%
Notice that $z$ includes an element for each node in the ensemble, which could easily become infeasible to deal with for larger datasets. Two strategies are suggested by \citet{nakano2022deep} to mitigate this issue. The first is to filter out the largest nodes from the embedding, since they often represent less informative tests close to the root of each tree. The second idea consists of selecting a subset of principal components that account for the largest portions of the explained variance, taking advantage of the natural correlations between nodes to simplify the embeddings.

%TODO: our hyperparameter values

%\begin{enumerate}
%    \item \textbf{Output space:} The original proposal by \citet{} consists of outputting as new features the probabilities of each class predicted by forest classifiers.
%    \item \textbf{Tree-embeddings:} Explored by \citet{nakano2022deep}, leverages the tree structure itself to encode sample.
%\end{enumerate}

\subsection{Inter-level label imputation}

To address the problem of weak supervision, we transform not only the feature matrix $X$ along the deep forest levels but also the label matrix $Y$. We explore two strategies for label imputation.

\begin{enumerate}
    \item \textbf{LC:} Label complement mechanism as proposed by \citet{wang2020learning}.
    \item \textbf{SCAR:} Threshold adjustment strategy based on estimated frequency of missing labels.
\end{enumerate}

% overfitting prevention: embeddings and imputation comming from different models

The label complement (LC) mechanism introduced by \citet{wang2020learning} consists of letting each level of the deep forest predict new training labels before they are passed along to the next level, thus accounting for the expected uncertainty in the labeling process. The modified label matrix $Y_l$ used as input for the forests at each level is only directly dependent on the original labels $Y_0$ and the last layer's imputation. That is, imputed labels are not cumulative throughout the levels. In its simplest form, the imputation procedure is described by \autoref{eq:simple imputation}, where $\tilde Y$ denotes estimated label probabilities and $\theta$ is a threshold value converting those probabilities to binary predictions.
%
\begin{equation}
    Y_{l+1} = Y_0 \vee (\tilde Y_l > \theta_l)
    \label{eq:simple imputation}
\end{equation}
%
To prevent excessive imputation, the frequency of missing labels $c\el{j}$ (\autoref{sec:definitions}) for each output $j$ is estimated as the first step in the training procedure, yielding a corresponding estimated total label count (including the missing labels) denoted by $m\el{j}$ in \autoref{eq:estimated total labels}.
%
\begin{equation}
    m\el{j} = \left\lfloor \frac{\sum_i Y\el{ij}}{c\el{j}} \right\rfloor
    \label{eq:estimated total labels}
\end{equation}
%
The number of imputed labels in output $j$ is then limited to at most $m\el{j}$, which is equivalent to defining a threshold $\theta$ such as in \autoref{eq:lc theta}.
%
\begin{equation}
    \theta\el{j} = \texttt{max}(\theta_c\el{j} ,\; \theta_0)
    \label{eq:lc theta}
\end{equation}
%
where
%
\begin{equation}
    \theta_c\el{j} = \texttt{sorted}(2 Y\el{\cdot j} + \tilde Y\el{\cdot j})\el{m\el{j}}
\end{equation}
%
with $\texttt{sorted}(\mathbf{v})$ denoting the sorted elements of $\mathbf{v}$ from highest to lowest and $\theta_0$ being a user-defined lower bound for $\theta$, further controlling the stringency of the imputation. In accordance to \citet{wang2020learning}, we use $\theta_0=0.5$.

Furthermore, if the $m\el{j}$ estimated upper limit for the number of labels is reached after imputation in a given level of the deep forest ($\theta_c\el{j} > \theta_0$), imputation for this output is stopped, and the column $\tilde Y\el{\cdot j}$ is conserved for the subsequent levels.
%
Satisfaction of this stopping condition for each output $j$ in the level $l$ is encoded in a complement flag vector $f_l$ defined by \autoref{eq:complement flag}.
%
\begin{gather}
    f_0 = \mathbf{1} \\
    f_{l+1}\el{j} = f_{l}\el{j} \wedge (\theta_0 > \theta_{c, l}\el{j})
    % f_{k+1}\el{j} = f_k\el{j} \wedge Y^{\avg{i}[j]} > \theta) > c\el{j}
    \label{eq:complement flag}
\end{gather}
%
Finally, the modified label matrix in each level $l$ is given by \autoref{eq:imputation}.
%
\begin{equation}
    Y_{l+1}\el{\cdot j} =
        %Y_0\el{\cdot j}
        %\vee [f_l\el{j} \wedge (\tilde Y_l\el{\cdot j} > \theta_l\el{j}) ]
        \begin{cases}
            Y_0\el{\cdot j} \vee (\tilde Y_l\el{\cdot j} > \theta_l\el{j})
             & \text{if } f_l\el{j} = 1\\
            Y_l\el{\cdot j}
             %& \text{if } f_l\el{j} = 0
             & \text{otherwise.}
        \end{cases}
    \label{eq:imputation}
\end{equation}
%
To avoid overfitting, we train distinct estimators for label imputation (modifying $Y$) and feature generation (modifying $X$), as depicted in \autoref{}. Otherwise, the tree structure or output space of the previous level would be trivially correlated with the training data used by the current level.
%, which is not considered by \autoref{wang}
%TODO the original does not consider it
%TODO we use the oob proba
%TODO RFClassifier vs RFRegressor

% TODO: two ways of reducing imputation over time
% TODO: for higher drops, the amount of nodes in the trees is smaller, so OS features gain importance and overthrow them
% TODO: composite forests or larger forests

We notice that the base classification threshold $\theta_0$ does not take into account the newly predicted label frequency $c$, and therefore the probabilities $\tilde Y_l$ are always conservative with respect to the expected amount of missing labels. The amount of conservatism, that is, the fraction of missing labels that we expect to impute, is however dependent on the the specific values of $c$ and $\theta_0$, and thus not intuitive from the hyperparameter selection point of view. For different (unknown) frequencies of missing labels, different numbers of levels would be expected to be necessary to impute all of the missing labels.
% TODO: define this mathematically

Hence, besides the LC mechanism by \citet{wang2020learning}, we explore a simpler alternative based on employing label frequency estimates at each level to adjust the label probabilities predicted by the forest imputers ().
%Due to the underlying SCAR assumption, 
In this strategy, the imputation is progressively restrained by the $c_l$ estimate becoming closer to $1$ across levels, instead of the number of imputations reaching a fixed upper limit defined by a single initial $c$ estimate, as in the original LC proposal. The idea is summarized by simply applying \autoref{eq:scar theta} in conjunction with \autoref{eq:simple imputation}.
%
\begin{equation}
    \theta_l\el{j} = c_l\el{j} \cdot \theta_0
    \label{eq:scar theta}
\end{equation}
%
To still restrict the imputation on each level to the most confident predictions (although in a more consistent and predictable fashion), we can set $\theta_0$ to higher values. We employ $\theta_0=0.9$ for the SCAR imputer in the present study.  % TODO
%Our proposed strategy thus estimates $c$ in every layer before imputation, employing it to adjust the predicted probabilities $Y$ (or, equivalently, the threshold $theta$) as described by \autoref{eq:scar}.

% TODO overfitting prevention: oob proba
% TODO overfitting prevention: half samples
% TODO overfitting prevention: different estimators for X and Y

\subsection{Label frequency estimation}

The original proposal of inter-level label imputation by \citet{wang2020learning} employs the tree induction for label frequency estimation procedure (TIcE)~\cite{}.

% TODO why we changed this

We utilize a slightly different alternative for label frequency estimation, consisting of exploring the relationship in \autoref{eq:c estimation}.

\begin{equation}
    P(s=1 | x) \le c \le 1
    \label{eq:c estimation}
\end{equation}

Overfitting of the cascade levels, in this scenario, would lead to more conservative imputation, biasing $c$ towards larger values.

\section{Methodology}

\subsection{Datasets}
- Which datasets we have used

To simulate weak-supervision, we have randomly dropped \{0\%, 50\%, 70\%, 90\%\} of each instance in the datasets, resulting into 3 corrupted versions of each dataset.

Experiments without dropping any labels are used to validate the hypothesis that multi-label datasets are inherently weakly-supervised, whereas the remaining percentages were imported from [Wang]. 


Results are reported using the average performance on 5-fold cross validation. In the experiments where labels dropped were, models were trained using the weakly-supervised train subset, but evaluated on its supervised test counterpart. 
\subsection{Comparison methods}

As aforementioned, deep-forest methods for weak-label learning rely mostly on two main components: i) feature augmentation and ii) label imputation.

The current state-of-the-art, LCForest, employs label complement (LC, Section X) and output space (OS) features. To fully evaluate our proposed method, we have all possibles combinations of feature augmentation and label imputation methods. These methods are listed below:

\paragraph{\textit{(FIX THIS WITH A SUBSECTION OR STHM LATER)Feature augmentation methods}}

\begin{itemize}
    \item Output space features: The prediction probabilities of each possible label generated using internal X-fold cross validation;
    \item Tree-embeddings: The embeddings generated using the procedure described in Section [] 
    
\end{itemize}

\paragraph{\textit{Label imputation} methods:}

\begin{itemize}
    \item Label complement (LC): bla blabla, described in Section [];
    \item SCAR: our proposed method as detailed in Section [];
\end{itemize}

Since deep-forest may employ multiple feature augmentation methods ....

In the remaining of this work, competitors method will be described using their feature augmentation and label complement methods. For instance, LCForest, would be described as, $BLA BLA$, since it uses OS and LC. Similarly,  our proposed method, NAME OF OUR METHOD, would be represented as $SOMETHING SOMETHING$. In total, we are comparing our method against X variants. 

Furthermore, we have also included the combination of a random forest and a randomized trees, which is equivalent to a deep-forest with a single layer. 

Traditional baselines methods, such as MlKNN[], Rakel[] and DBPNN [], have already included as comparison methods in previous work [][]. Their results were constantly statistically significantly worse, thus we have opted to not include them. 



\subsection{Evaluation measures}
We have reported our results using X well established methods: MicroAUROC, average precision score, hamming distance and label ranking loss.

ADD FORMULAS (I can copy this from the other paper)

\section{Results and discussion}
% original datasets could still have some missing data

The scar imputation using only the output space as features (scar\_os) and the deep forest employing tree embeddings alone prevailed as the best-ranked methods in terms of ROC AUC and average precision, respectively. While te is shown to significantly outperform all remaining models for AP, the best ROC AUC scores could not be resolved among scar\_os, te\_os and te. The asserted effectiveness of tree embeddings corroborates the findings by [nakano2022]. Meanwhile, the original label complement mechanism proposed by [wang] shows no apparent improvements in our setting, which considers a greater number of datasets (14 versus originally 4). Nevertheless, our modified version of [wang]’s method seems to recover its potential for better predictive performance.


Different results are obtained for varying degrees of positive label-masking, simulating proportions of missing labels (\autoref{fig:best_oob_level}). For a 50\% masking, both AP and ROC AUC place scar\_te\_os as the top ranked model, validating its theorized advantage in scenarios of imperfect data. While for AP it significantly outshines all remaining estimators, for ROC AUC statistical difference could not be confirmed and scar\_te\_os shares the podium with te and rf+et. %Similarly to the results by [nakano2022], the competitiveness of the simple rf+et %TODO

When 70\% of positive labels are masked, the best ranked models are scar\_os, scar\_te\_os and, surprisingly, the remarkably simple rf+et approach. In this case, the top 6 models according to ROC AUC could not be statistically distinguished, suggesting that further experimentation could be needed.

Even more interestingly, in the most radical label masking scenario we analyzed (90\%), the simple rf+tf confidently outperformed all the remaining approaches. We suggest that the small number of labels could imply a greater degree of bias in each layer towards the training set, which would be amplified by subsequent layers and degrade the cascade’s performance. Furthermore, the higher overfitting could impact the internal score estimators utilized for the deep forest trimming, resulting in the selection of a sub-optimal number of layers to compose the final model.

To assess the impact of level-selection in the observed performance, we again compare all models, but manually selecting the cascade level with the highest scores in the test set for all estimators (\autoref{fig:best_level}). Although not representative of real-world performance of the models, this analysis gauges the predictive potential of each deep forest under an ideal level-selection procedure, motivating the development of better trimming algorithms in the future.  

Strikingly, te\_os is shown to significantly outperform all the remaining models for both AP and AUROC in almost all the label masking configurations we explored, the only exception being the 90\% fraction. And even for the 90\% masks, while TE was the top-ranked model in AP and AUROC, te\_os could not be statistically distinguished from the first, leaving open the possibility of its superiority under further investigation. These results highlight the potential of tree-embeddings in deep forest models for multi-label classification in general, both in weak-labels scenarios and in traditional supervised contexts, while clearly stating the importance of accurate internal validation for cascade-trimming. In the future, we suggest the usage of nested cross-validation or held-out validation sets as promising strategies to be investigated.

Furthermore, the results also seem to indicate that the advantage of inter-level label imputation stems from a higher correlation between the internal level-wise scores with the scores on the test set, and not from an overall superiority. \autoref{fig:scores_per_level} corroborates this hypothesis by showing a direct comparison between internal and external scores at each level, as well as a correlation analysis once more confirming this influence of label imputation (TODO).

We believe the main source of over-optimistic internal scores is the output space features passed along each level by the OS models. If one level manifests a tendency to overfit the training set, its outputs would be perceived by the next level as highly correlating with the training labels, and thus would be extensively selected as the feature at each tree node during the tree-growing procedure.
%
Most importantly, appending the last layer’s outputs to the feature matrix could constitute a route for information leakage between the OOB sets, given that trees would learn to simply mimic the structure of the overfitted trees in the last layer, explaining the observed over-optimistic OOB scores. While the same would apply to the tree embeddings, given that the tree structure information is still passed along, we hypothesize it would be a much smaller impact, since the PCA-transformed embeddings are much less directly correlated to the training labels. This explanation matches the observed behavior shown by \autoref{fig:scores_per_level_te}, with a more attenuated overfitting effect in comparison to OS models. Furthermore, it can also be seen from \autoref{fig:scores_per_level_te} that fewer positive labels tend to yield higher overfitting for tree-embeddings, which would be explained by fewer labels generating simpler tree structures that would more easily be decoded by downstream trees and thus leak through the OOB sets.

Regarding the superiority of cascades employing label imputation, a related explanation is possible: since each level is trained in a slightly different dataset, the overfitted output space of the last layer should be less correlated with the received training labels, discouraging the trees from simply mimicking their predecessors. 

Even so, the significant superiority of scar in comparison to the original label complement mechanism is not clear from the analysis of \autoref{fig:scores_per_level}, given that both display similar internal scoring behavior, prompting us to more specifically investigate the label imputation at each level.
%
From \autoref{fig:imputation}, we deduce that the label complement mechanism results in much more aggressive imputation, indeed guessing correctly more positive labels than scar at the expense of also generating much more false positives. We argue that the same information leakage that supposedly jeopardizes OS models can generate the effect of earlier stopping with the scar imputation strategy, since the overfitting of OOB sets would result in an overestimation of the label frequency c. Since LC does not update the expected c between levels, the final predictive performance is under higher influence of the model’s initial inference of c. Thus, it seems that more conservative imputation is more likely to be beneficial in the scenarios under study.

\begin{figure*}[tb]
    \centering
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__no_drop__level_with_best_oob_score__all_datasets__boxplots__test_roc_auc_micro.pdf}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__no_drop__level_with_best_oob_score__all_datasets__boxplots__test_average_precision_micro.pdf}
    \end{subfigure}
    
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop50__level_with_best_oob_score__all_datasets__boxplots__test_roc_auc_micro.pdf}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop50__level_with_best_oob_score__all_datasets__boxplots__test_average_precision_micro.pdf}
    \end{subfigure}
    
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop70__level_with_best_oob_score__all_datasets__boxplots__test_roc_auc_micro.pdf}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop70__level_with_best_oob_score__all_datasets__boxplots__test_average_precision_micro.pdf}
    \end{subfigure}
    
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop90__level_with_best_oob_score__all_datasets__boxplots__test_roc_auc_micro.pdf}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop90__level_with_best_oob_score__all_datasets__boxplots__test_average_precision_micro.pdf}
    \end{subfigure}
    \caption{Comparison of percentile ranks of average precision and AUC ROC for the estimators under analysis, trimming the number of levels to the one with the best OOB estimative in the training set. The scores were ranked across estimators for each of the 5 cross-validation folds and each dataset. The ranks were then averaged across folds for each dataset and the resulting average percentile ranks are shown as boxplots, with each point representing a dataset. The omnibus p-value resulting from a Friedman test is displayed above each plot, while crossbars connecting dots over each box indicate groups of estimators that could not be statistically distinguished ($p > 0.05$) under a Wilcoxon Signed Rank test followed by Benjamini-Hochberg procedure.}
    \label{fig:best_oob_level}
\end{figure*}



\begin{figure*}[tb]
    \centering
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__no_drop__best_level__all_datasets__boxplots__test_roc_auc_micro.pdf}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__no_drop__best_level__all_datasets__boxplots__test_average_precision_micro.pdf}
    \end{subfigure}
    
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop50__best_level__all_datasets__boxplots__test_roc_auc_micro.pdf}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop50__best_level__all_datasets__boxplots__test_average_precision_micro.pdf}
    \end{subfigure}
    
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop70__best_level__all_datasets__boxplots__test_roc_auc_micro.pdf}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop70__best_level__all_datasets__boxplots__test_average_precision_micro.pdf}
    \end{subfigure}
    
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop90__best_level__all_datasets__boxplots__test_roc_auc_micro.pdf}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.8\columnwidth]{figures/statistical_comparisons__drop90__best_level__all_datasets__boxplots__test_average_precision_micro.pdf}
    \end{subfigure}
    \caption{Comparison of percentile ranks of average precision and AUC ROC for the estimators under analysis, trimming the number of levels to the best score in the test set. The scores were ranked across estimators for each of the 5 cross-validation folds and each dataset. The ranks were then averaged across folds for each dataset and the resulting average percentile ranks are shown as boxplots, with each point representing a dataset. The omnibus p-value resulting from a Friedman test is displayed above each plot, while crossbars connecting dots over each box indicate groups of estimators that could not be statistically distinguished ($p > 0.05$) under a Wilcoxon Signed Rank test followed by Benjamini-Hochberg procedure.}
    \label{fig:best_level}
\end{figure*}


\begin{figure*}
    \begin{subfigure}{}
        \includegraphics[width=.22\textwidth]{figures/level_comparison__cascade_lc_tree_embedder_proba__50__roc_auc_micro.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.22\textwidth]{figures/level_comparison__cascade_scar_tree_embedder_proba__50__roc_auc_micro.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.22\textwidth]{figures/level_comparison__cascade_tree_embedder_proba__50__roc_auc_micro.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.22\textwidth]{figures/level_comparison__cascade_tree_embedder__50__roc_auc_micro.png}
    \end{subfigure}
    \caption{Analysis of the performance profile across cascade levels. The scores were ranked across levels for each of the 5 cross-validation folds of each dataset, after which the percentile ranks of each level were averaged across folds. Each plotted point thus corresponds to a dataset, and we compare the external score on the test set to internal scores on the masked training set and on out-of-bag sets for each tree in the ensemble.}
    \label{fig:scores_per_level}
\end{figure*}


\begin{figure*}
    \begin{subfigure}{}
        \includegraphics[width=.22\textwidth]{figures/level_comparison__cascade_tree_embedder__roc_auc_micro.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.22\textwidth]{figures/level_comparison__cascade_tree_embedder__50__roc_auc_micro.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.22\textwidth]{figures/level_comparison__cascade_tree_embedder__70__roc_auc_micro.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.22\textwidth]{figures/level_comparison__cascade_tree_embedder__90__roc_auc_micro.png}
    \end{subfigure}
    \caption{Analysis of the performance profile across cascade levels. The scores were ranked across levels for each of the 5 cross-validation folds of each dataset, after which the percentile ranks of each level were averaged across folds. Each plotted point thus corresponds to a dataset, and we compare the external score on the test set to internal scores on the masked training set and on out-of-bag sets for each tree in the ensemble.}
    \label{fig:scores_per_level_te}
\end{figure*}


\begin{figure*}
    \begin{subfigure}{}
        \includegraphics[width=.32\textwidth]{imputation_plots__cascade_lc_tree_embedder_proba__50.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.32\textwidth]{imputation_plots__cascade_lc_tree_embedder_proba__70.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.32\textwidth]{imputation_plots__cascade_lc_tree_embedder_proba__90.png}
    \end{subfigure}
    
    \begin{subfigure}{}
        \includegraphics[width=.32\textwidth]{imputation_plots__cascade_scar_tree_embedder_proba__50.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.32\textwidth]{imputation_plots__cascade_scar_tree_embedder_proba__70.png}
    \end{subfigure}
    \begin{subfigure}{}
        \includegraphics[width=.32\textwidth]{imputation_plots__cascade_scar_tree_embedder_proba__90.png}
    \end{subfigure}
    \caption{Label imputation profile. By considering only the negatives and the positive labels that were masked from the training set, we calculate the amount or true positives and false positives, normalizing by the total number of masked positives in each dataset. The scores were averaged over the 5 cross-validation folds and over the the 14 datasets. The dashed lines represent the expected number of missing labels according to the model. For the scar imputer, this number is updated for each level, accounting for the last level's imputed labels.}
    \label{fig:imputation}
\end{figure*}

\section{Conclusion}
The conclusion goes here.




% conference papers do not normally have an appendix



% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi

The authors would like to thank...
FAPESP AND FWO





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,main}
%


% that's all folks
\end{document}


